# dotnet-SERESTPlugin

./: .editorconfig  .gitignore  LICENSE.txt  README.md  SERESTPlugin.sln
SERESTPlugin/: APIDefinition.cs  APIServer.cs  APIServerComponent.cs  BaseAPI.cs  IAPI.cs  Plugin.cs  SERESTPlugin.csproj
SERESTPlugin/APIs/: Chat.cs  Core.cs  GPS.cs  Grid.Impl.cs  Grid.cs  Player.cs
SERESTPlugin/APIs/DataTypes/: Base.cs  BlockInterfaces.cs  Chat.cs  GPS.cs  Grid.cs  Player.cs
SERESTPlugin/Attributes/: APIAttribute.cs  APIDataAttribute.cs  APIEndpointAttribute.cs  DescriptionAttribute.cs  HiddenAttribute.cs
SERESTPlugin/Properties/: AssemblyInfo.cs
SERESTPlugin/Util/: APIRegister.cs  BlockExtensions.cs  HTTPEventArgs.cs  HTTPException.cs  HTTPExtensions.cs  Logger.cs  MyCubeGridExtensions.cs  SSEWrapper.cs
