<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Override in SERESTPlugin.csproj.user file -->
    <SpaceEngineersBin64>/path/to/SteamLibrary/steamapps/common/SpaceEngineers/Bin64</SpaceEngineersBin64>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HarmonyLib">
      <HintPath>$(SpaceEngineersBin64)/0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="Sandbox.Common">    
      <HintPath>$(SpaceEngineersBin64)/Sandbox.Common.dll</HintPath>    
    </Reference>    
    <Reference Include="Sandbox.Game">    
      <HintPath>$(SpaceEngineersBin64)/Sandbox.Game.dll</HintPath>    
    </Reference>    
    <Reference Include="Sandbox.Graphics">    
      <HintPath>$(SpaceEngineersBin64)/Sandbox.Graphics.dll</HintPath>    
    </Reference>    
    <Reference Include="SpaceEngineers.Game">
      <HintPath>$(SpaceEngineersBin64)/SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">    
      <HintPath>$(SpaceEngineersBin64)/SpaceEngineers.ObjectBuilders.dll</HintPath>    
    </Reference>
    <Reference Include="VRage">    
      <HintPath>$(SpaceEngineersBin64)/VRage.dll</HintPath>    
    </Reference>    
    <Reference Include="VRage.Game">    
      <HintPath>$(SpaceEngineersBin64)/VRage.Game.dll</HintPath>    
    </Reference>    
    <Reference Include="VRage.Library">    
      <HintPath>$(SpaceEngineersBin64)/VRage.Library.dll</HintPath>    
    </Reference>    
    <Reference Include="VRage.Math">    
      <HintPath>$(SpaceEngineersBin64)/VRage.Math.dll</HintPath>    
    </Reference>    
  </ItemGroup>    

</Project>
